DESTROY_DELAY=15
SERVER_HOST=192.168.37.128
MYSQL_HOST=192.168.37.128
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=stream-media
WEB_SERVER_HOST=192.168.37.128
WEB_SERVER_PORT=9077